{
  "background_color": "white",
  "description": "Create a static site with minimality",
  "display": "standalone",
  "name": "fafanto",
  "short_name": "ffnt",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}